absl-py==2.0.0
annotated-types==0.5.0
astunparse==1.6.3
attrs==23.1.0
blinker==1.6.2
blis==0.7.11
boto3==1.28.52
botocore==1.31.52
cachetools==5.3.1
catalogue==1.0.2
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
confection==0.1.3
contourpy==1.1.1
cryptography==41.0.4
cycler==0.11.0
cymem==2.0.8
decorator==4.4.2
docx2txt==0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl#sha256=83276fc78a70045627144786b52e1f2728ad5e29e5e43916ec37ea9c26a11212
facenet-pytorch==2.5.3
fer==22.5.1
ffmpeg==1.4
filelock==3.12.4
Flask==2.3.3
Flask-Mail==0.9.1
Flask-MySQL==1.5.2
Flask-MySQLdb==1.0.1
flatbuffers==23.5.26
fonttools==4.42.1
gast==0.4.0
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
h5py==3.9.0
idna==3.4
imageio==2.31.3
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
keras==2.13.1
kiwisolver==1.4.5
langcodes==3.3.0
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.8.0
moviepy==1.0.3
mpmath==1.3.0
murmurhash==1.0.10
mysql-client==0.0.1
mysqlclient==2.2.0
networkx==3.1
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
opencv-contrib-python==4.8.0.76
opencv-python==4.8.0.76
opt-einsum==3.3.0
packaging==23.1
pandas==2.1.1
pathy==0.10.2
pdfminer.six==20221105
Pillow==10.0.1
plac==1.1.3
plotly==5.17.0
preshed==3.0.9
proglog==0.1.10
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.19.0
pydantic==2.3.0
pydantic_core==2.6.3
PyMySQL==1.1.0
pyparsing==3.1.1
pyresparser==1.0.6
pyrsistent==0.19.3
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3.post1
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.10.3
rsa==4.9
s3transfer==0.6.2
scikit-learn==1.2.2
scipy==1.11.2
seaborn==0.12.2
six==1.16.0
smart-open==6.4.0
sortedcontainers==2.4.0
spacy==2.3.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==1.0.7
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
tensorflow-metal==1.0.1
termcolor==2.3.0
thinc==7.4.6
threadpoolctl==3.2.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.6
wasabi==0.10.1
Werkzeug==2.3.7
wrapt==1.15.0
zipp==3.17.0